# not applicable to C
set ruleExclusions(T012) {
    tests.h
    shell.c
    pcd8544.c
    st7789.h
    hw/spi.c
    sput.h
}

# autogenerated or another non-local file
set ruleExclusions(L004) {
    fonts.c
}
set ruleExclusions(T009) {
    fonts.c
}
set ruleExclusions(T011) {
    fonts.c
    sput.h
}

# rule want space at the end of line
set ruleExclusions(T003) {
    tests.h
    shell.c
    fonts.h
}

# FreeRTOS sources exclusion
set ruleExclusions(L001) {
    rtos/tasks.c
}

set ruleExclusions(L002) {
    rtos/tasks.c
}

